<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to Alvikh!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <style>
	  body{color:white;background: #7f00ff;background: -webkit-linear-gradient(to right, #7f00ff, #e100ff);background: linear-gradient(to right, #7f00ff, #e100ff);}
	  p{text-align:justify}
	  .konten{position:relative;max-width:450px;}
	  
	  .conic-gradient:after {display: block;border-radius: 9999px;content: '';width: 108%;height: 108%;position: absolute;z-index: -1;left: -4%;top: -4%; background-image: conic-gradient(#00AEEF, #fff, #00AEEF, #fff, #00AEEF);animation: spin 5s linear infinite;}
	  @keyframes spin {100% { transform: rotate(360deg);}}
  </style>
  <center>
  <h2>Ini adalah web Alvi Khoirunnisa</h2>
  <div class="flex w-full h-screen items-center justify-center">
  <div class="w-32 h-32 rounded-full conic-gradient relative">
    <img class="rounded-full w-full h-full bg-white" width="150px" height="150px" src="/1.jpg" alt="">
  </div>
  </div>
  <div class="konten">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus sem et varius dictum. Nam eu erat egestas, eleifend mauris non, lacinia mi. Maecenas ultricies non arcu sit amet faucibus. Ut at porta turpis. Mauris quis massa laoreet, consequat neque a, luctus nunc. Curabitur convallis vel arcu eget congue. Vestibulum ultricies, felis commodo tempor dapibus, enim arcu blandit magna, et ullamcorper elit elit accumsan tellus. Nullam faucibus sodales viverra. Duis porttitor condimentum nisi, sit amet porta lectus. Etiam ullamcorper, nunc id aliquam varius, est ante euismod massa, et euismod est eros fermentum ante. Vivamus blandit tortor nec ultricies lobortis.</p>
  <p>Duis at metus et urna ullamcorper pretium id ut lacus. Sed tempus magna quam, vitae placerat justo tempor eget. Aenean vel volutpat ipsum. Nunc id est vitae neque finibus pretium at nec ligula. Sed commodo nulla nec arcu porta, vel commodo eros efficitur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet consequat nulla, at maximus mauris mattis elementum. Curabitur interdum ut risus gravida suscipit. Suspendisse porta lacus eu imperdiet dignissim. Morbi laoreet turpis sed quam dapibus porta. In finibus orci aliquam odio ornare, eget lacinia sapien placerat.</p>
	  <marquee><h1>Terima kasih!</h1></marquee>
	  </div>
  </center>
	<script src="index.js"></script>
  </body>
</html>
